{
  "name": "eu-parliament-votes",
  "description": "",
  "author": "Steffen Kühne",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:stekhn/eu-parliament-votes.git"
  },
  "scripts": {
    "build": "webpack -p --progress --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "dependencies": {
    "d3": "^5.15.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "*",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "crawler": "^1.2.1",
    "css-loader": "3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-esnext": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "sass": "^1.25.0",
    "sass-loader": "8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
